---
title: Fedora Installation
---

import InstallationHeader from "components/installationHeader";
import { getStaticDownloadButtonProps } from "components/downloadButton";

<InstallationHeader />

We have a fedora repository available with which you can install LibreWolf. You
can add it to your system and install LibreWolf by running the following
commands one by one:

```bash
# add the repo
curl -fsSL https://repo.librewolf.net/librewolf.repo | pkexec tee /etc/yum.repos.d/librewolf.repo

# install the package
sudo dnf install librewolf

# or on atomic desktops
rpm-ostree install librewolf
```

You should accept any prompts wanting to import the GPG key with the fingerprint
`662E 3CDD 6FE3 2900 2D0C A5BB 4033 9DD8 2B12 EF16`.

## COPR (deprecated/unofficial)

⚠️  The COPR repository is currently unmaintained and does not have up-to-date packages.

It **should not be used for new installations,** and if you currently have Librewolf installed from COPR, you should **switch to the repo shown above to get updates.**

If you are able and willing to help maintain the COPR repository, please comment in the [Codeberg issue](https://codeberg.org/librewolf/issues/issues/1958).
<br/>

<details>
<summary>Click here for outdated content.</summary>

Another good installation source on Fedora ~~right now are~~ _in the past were_ the independent and
unofficial releases built on the _Fedora COPR_ by bgstack. The release page for
that is [here](https://copr.fedorainfracloud.org/coprs/bgstack15/AfterMozilla/).
Here is how to enable copr and install LibreWolf with dnf:

```bash
sudo dnf copr enable bgstack15/AfterMozilla

sudo dnf install librewolf
```

on [Atomic Desktops](https://fedoraproject.org/atomic-desktops), you can use a script like [copr-command](https://github.com/boredsquirrel/COPR-command):

```
copr enable bgstack15/AfterMozilla

# or without the script
releasever="$(rpm -E %fedora)"
curl -fsSL https://copr.fedorainfracloud.org/coprs/bgstack15/AfterMozilla/repo/fedora-$releasever/bgstack15-AfterMozilla-fedora-$releasever.repo | pkexec tee /etc/yum.repos.d/_copr_bgstack15-AfterMozilla.repo

rpm-ostree install librewolf
```
</details>
