---
title: Other Linux Installation
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp("appimageDownload", "24386000", "x86_64.AppImage")
]);

<InstallationHeader />

To install LibreWolf on any other Linux Distribution, you have three options

## Flatpak

If your distribution doesn't include it by default, check out [Set up Flatpak](https://www.flatpak.org/setup/) to find out how to
install it.

To add the [Flathub repository](https://flathub.org), use:

```
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
```

***NOTE***: You can also restrict the repository, for example "only free libre open source" or "only verified apps". The Librewolf Flatpak is verified, so you can use the subset:

```
flatpak remote-add --subset=verified flathub https://dl.flathub.org/repo/flathub.flatpakrepo

# or when already added, check if all your apps are verified, or they don't get updates!
flatpak remote-modify --subset=verified flathub

# to remove the subset:
flatpak remote-modify --subset= flathub
```

To install
[from Flathub](https://flathub.org/apps/details/io.gitlab.librewolf-community):

```bash
flatpak install flathub io.gitlab.librewolf-community
```

For running it, you can find it in the app menu, or use

```bash
flatpak run io.gitlab.librewolf-community
```

Make sure to set it as default browser in the system settings, as the Flatpak is not allowed to access them.

### Security

Flatpak apps run sandboxed from the system via bubblewrap, which adds a layer of protection.
But this [prevents the browser from using its usual sandbox](https://bugzilla.mozilla.org/show_bug.cgi?id=1756236) for process isolation.

Processes are still isolated through nested seccomp filters.

Flatpak supports process isolation via `flatpak-spawn`, which [zypak](https://github.com/refi64/zypak) and the [unofficial Chromium Flatpak](https://flathub.org/apps/org.chromium.Chromium) use.
This would cause a [big increase in memory use](https://bugzilla.mozilla.org/show_bug.cgi?id=1756236#c7) in Firefox/Librewolf though, so it is not a viable solution.

## AppImage

<GitlabDownloadButton id="appimageDownload" />

### Installing

To install LibreWolf permanently via an AppImage, we recommend
[AppImageLauncher](https://github.com/TheAssassin/AppImageLauncher).

With AppImageLauncher installed, you just need to open the AppImage with
AppImageLauncher and click `Integrate and run`. LibreWolf should then be
permanently installed on your system and launchable via the application menu.

![](https://i.imgur.com/gbFJLvM.png)

![](https://i.imgur.com/AfbVm1u.png)

### Updating or Uninstalling

To update or uninstall LibreWolf from your system, you can just right click the
LibreWolf application menu entry and click either `Remove AppImage from system`
or `Update AppImage`.

![](https://i.imgur.com/x4XNVkJ.png)

After pressing the update button, the whole update process will be completely
automatic and you don't have to do anything else.

![](https://i.imgur.com/0uUML1T.png)

## Compiling from source

To compile LibreWolf from source, you can take a look at the `README.md` in the
[source repository](https://codeberg.org/librewolf/source).
